programa{
	
	funcao inicio(){

		//Declaração de Vetor
		
		real notas[3] // [0][1] -- Posições
		real minhaNota = 7.1
		real minhaNota2 

		notas[0] = 7.5 // Colocando na posição 0 do meu vetor a informação 7.5
		notas[1] = minhaNota
		notas[2] = 8.9

		minhaNota2 = notas[2]

		escreva("Posição --> [0]: " + notas[0])
		escreva("\nPosição --> [1]: " + notas[1])
		escreva("\nPosição --> [2] Dentro da variável: " + minhaNota2)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 432; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {notas, 7, 8, 5}-{minhaNota, 8, 7, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */