programa{
	/*
	 * Programa : Enquanto
	 * Autor: Paulo Francisco Marsiglia
	 * Data 02/12/2021
	 * ex 02 - Enquanto
	 */
	
	funcao inicio(){
		
		inteiro n1
		escreva("Digite um valor: ")
		leia(n1)

		enquanto (n1<=100){
			n1 = (n1*3)
			escreva("valor: " + n1 + "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */