Exercícios - Vetores e Matrizes
Data: 06/12/2021
Paulo Francisco Marsiglia

01.

programa
{
	/*
	 * Programa: Vetor: Maior Nota
	 * Autor: Paulo Francisco Marsiglia
	 * Data: 06/12/2021
	 * ex01
	 */
	
	funcao inicio(){
		
		real notas[5]		
		real maior = 0.0
		inteiro i 
		
		escreva ("Digite 5 valores: ")
		
		para(i=0;i<=4;i++){
			escreva("\nPosição: " + i + ": ")			
			leia(notas[i])	
				se(notas[i]>maior){
				maior = notas[i]
		}
	
		
		}
		escreva("\nO maior valor é: " + maior)	
		
	}
}


02.

programa
{
	/*
	 * Programa: Vetor - Media/ média
	 * Autor: Paulo Francisco Marsiglia
	 * Data: 06/12/2021
	 * ex02
	 */
	
	funcao inicio(){

	real valor[10]
	real soma = 0.0, media = 0.0, maior = 0.0
	
	inteiro i

	escreva("Digite os valores: ")

	para(i=0;i<=9;i++){
		escreva("\nPosição: " + (i+1) + ": ")
		leia(valor[i])
		soma = soma + valor[i]
		media = soma/10	
			se(valor[i]>maior){
			maior = valor[i]
			}
	}
		limpa()
		
		para (i = 0; i<=9; i++){
			escreva(valor [i], ";")
			}
			
		escreva("\nA soma dos valores é: " + soma )
		escreva("\nO maior valor é: " + maior)
		escreva("\nA média aritmética é: " + media + "\n")	

		
		
	}
}

03.

programa{
	/*
	 * Programa: Matriz - N1/N2/M1/M2
	 * Autor: Paulo Francisco Marsiglia
	 * Data: 06/12/2021
	 * ex03
	 */
	 
	funcao inicio(){
		
		inteiro n1[4][6]
		inteiro n2[4][6]
		inteiro m1[4][6]
		inteiro m2[4][6]

				
		para(inteiro l = 0; l < 4; l++){//linhas
			
			para (inteiro c = 0; c<6; c++){//colunas				

				escreva("Digite o valor de N1: ")
				leia(n1[l][c])
				escreva("Digite o valor de N2: ")
				leia(n2[l][c])				
				
			}
			escreva("\n")			
				
		}
		para(inteiro l=0;l<4;l++){
			para(inteiro c=0;c<6;c++){
				m1[l][c] = n1[l][c] + n2[l][c]
				escreva(m1[l][c] + "|")
			}
			escreva("\n")
		}
		escreva("\n" + "-----------------------------" + "\n")

		para(inteiro l=0;l<4;l++){
			para(inteiro c=0;c<6;c++){
				m2[l][c] = n1[l][c] - n2[l][c]
				escreva(m2[l][c] + "|")
			}
			escreva("\n")
		}
	}
}

04.

programa
{
	/*
	 * Programa: Matriz - Soma/Diagonal
	 * Autor: Paulo Francisco Marsiglia
	 * Data: 06/12/2021
	 * ex04
	 */	
	funcao inicio(){
		
		real valor[3][3]
		real soma = 0.0
		real diagonal = 0.0

		inteiro l,c

		escreva("Digite os valores da matriz: ")

		para (l = 0; l < 3; l++){
			para (c = 0; c< 3; c++){

				leia(valor[l][c])
				soma = soma + valor[l][c]
				diagonal = valor[0][0] + valor[1][1] + valor[2][2]
			}
			escreva("\n")

		
		}
			limpa()
			escreva("\n")
			escreva("\nA soma dos valores é: " + soma)
			escreva("\nA soma da diagonal principal é: " + diagonal)
	}
}
